<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Perpustakaan</title>
   <style>
    body{
        margin: 0;
        background-color: #dbb593;
    }
    header{
        background-color: lightblue;
        padding: 1px;
        margin: auto;
        width: 100%;
    }
    .nav{
        background-color: black;
        width: 100%;
        padding: 3px;
    }
    .nav a{
        color: white;
        text-decoration: none;
        margin-left: 10px;
    }
    .content{
        width: 100%;
        margin-top: 20px;
        margin-left: 10px;
    }
    p {
        font-size: 18px;
        color: #4a4d4e;
    }
 </style>
</head>
<body>
   <header>
       <h1><img src="../img/logo.png" alt="" height="55" align="center"> Perpustakaan</h1>
   </header>
   <div class="nav">
       <a href="./home.html">Home</a>
       <a href="../index.html">Buku</a>
       <a href="../page/kontak.html">Kontak</a>
   </div>
   <div class="content">
        <h2 style="color: green;">Home</h2>
        <p>Selamat datang diperpustakaan smk krian 1</p>
   </div>
</body>
</html>